# Reniec-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  reniec_server.py  requirements.txt
reniec/: pom.xml
reniec/data/: reniec.db  reniec.db-shm  reniec.db-wal
reniec/src/main/java/com/mycompany/reniec/Resources/: application.properties
reniec/src/main/java/com/mycompany/reniec/Resources/db/: schema.sql  seed.sql
reniec/src/main/java/com/mycompany/reniec/server/: App.java  Db.java  Env.java  Person.java  RabbitReniecServer.java  ReniecService.java
smoke-test/: Dockerfile  client_load_test.py  docker-compose.yml
smoke-test/load_out/: results.csv
