# RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_VHOST=/
RABBIT_VERIFY_EXCHANGE=rabbit_exchange
RABBIT_VERIFY_QUEUE=reniec_queue
RABBIT_VERIFY_ROUTING=reniec_operation

# === PostgreSQL (RENIEC) ===
DB_JDBC_URL=jdbc:postgresql://127.0.0.1:5432/reniec?sslmode=disable
DB_USERNAME=reniec
DB_PASSWORD=reniec
DB_POOL_SIZE=4