# RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_VHOST=/
RABBIT_VERIFY_EXCHANGE=verify_exchange
RABBIT_VERIFY_QUEUE=verify_queue
RABBIT_VERIFY_ROUTING=verify

# BD2 - PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reniec
DB_USER=reniec
DB_PASS=reniec
DB_POOL_SIZE=8

