# RabbitMQ
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=admin
RABBIT_VHOST=/
RABBIT_VERIFY_EXCHANGE=verify_exchange
RABBIT_VERIFY_QUEUE=verify_queue
RABBIT_VERIFY_ROUTING=verify

# SQLite
DB_SQLITE_URL=jdbc:sqlite:data/reniec.db
DB_POOL_SIZE=4


